<gazebo version="1.0">
<model name="quadrotor" static="false">
  <link name="base_link" gravity='0' kinematic='1'>
    <inertial mass="1.316">
      <inertia ixx="0.0" ixy="0" ixz="0" iyy="0.0" iyz="0" izz="0.0"/>
    </inertial>

    <collision name="collision">
      <geometry>
        <mesh filename="bonebraker.dae"/>
      </geometry>
    </collision>

    <visual name="visual"  cast_shadows="true">
      <geometry>
        <mesh filename="bonebraker.dae"/>
      </geometry>
    </visual>
  </link>

</model>
</gazebo>
