<gazebo version="1.0">
<model name="quadrotor" static="false">
  <link name="link" gravity="false">
    <inertial mass="1.316">
      <inertia ixx="0.0128" ixy="0" ixz="0" iyy="0.0128" iyz="0" izz="0.0218"/>
    </inertial>

    <collision name="collision">
      <geometry>
        <mesh filename="cars/Audi/Audi.dae" scale="0.02 0.02 0.02"/>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh filename="cars/Audi/Audi.dae" scale="0.045 0.045 0.045"/>
      </geometry>
    </visual>
  </link>
</model>
</gazebo>
