<?xml version="1.0"?>
<robot name="catec_pelican"
xmlns:xacro="http://ros.org/wiki/xacro">

<quadrotor_base_macro />

<xacro:macro name="quadrotor_base_macro">
  
  <link name="base_link">
    <inertial>
      <mass value="1.487" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
    </inertial>

    <!--visual>
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://uav/Media/models/bonebreaker.dae"/>
        </geometry>
      </visual-->
    <!--visual>
      <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 3.1415"/>
      <geometry>
        <mesh filename="package://pelican_urdf/data/pelican.stl" 
              scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey">
        <color rgba=".2 .2 .2 1"/>
      </material>
    </visual-->

    <!--collision>
      <origin xyz="0 0 0" rpy="1.57 0.0 3.1415" />
      <geometry>
        <mesh filename="package://pelican_urdf/data/pelican.stl" 
              scale="0.001 0.001 0.001"/>
      </geometry>
    </collision-->
  </link>

  <!--link name="laser">
    <visual>
      <origin xyz="0 0 -0.062" rpy="1.571 0.0 1.571"/>
      <geometry>
        <mesh filename="package://pelican_urdf/data/hokuyo_utm30lx.stl"
	      scale="0.001 0.001 0.001"/>
      </geometry>
      
      <material name="dark_red">
        <color rgba="0.5 0 0 1"/>
      </material>
    </visual>
  </link>

  <joint name="base_link_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
       <origin xyz="0.00 0.00 0.125" rpy="0 0 0"/>
  </joint-->

</xacro:macro>

</robot>
