<?xml version="1.0"?>
<gazebo version="1.0">
    <world name="testbed">
	<scene>
	   <shadows enabled="true" />
	</scene>
	<physics type="ode" update_rate="100">
	   <gravity xyz="0 0 -10" />
	   <ode>
		<solver type="quick" dt="0.01" iters="1" sor="1" />
		<constraints cfm="0" erp="1.0" contact_max_correcting_vel="1000.0" contact_surface_layer="1000.0"/>
	   </ode>	
	</physics>
	<light type="directional" name="directional_light_1" cast_shadows="true">
            <origin pose="0 20 20 0.1 0.1 0"/>
            <diffuse rgba="1 1 1 1"/>
            <specular rgba="1 1 1 1"/>
            <attenuation range="50"/>
            <direction xyz="0.1 0.1 -1"/>
        </light>

<!-- ADD OTHERS UAVs HERE-->
	<include filename="quadrotor_nog_camera_laser.model" model_pose="-4.0 4.0 0.3 0 0 0" model_name="uav_1" link_gravity="false"/>
	<model name="testbed_floor" static="true">
	     <link name="test_bed_floor">
		<visual name="visual">
		   <geometry>
			<mesh filename="floor_perigeo.stl" />
		   </geometry>
		   <material script="GazeboWorlds/Face"/>
		</visual>

		<collision name="collision">
		   <geometry>
		         <mesh filename="floor_perigeo.stl" />
		   </geometry>
		</collision>
	     </link>	     
	</model>	
	<model name ='sphere' static='true'>
	       <link name ='esfera'>                
		<origin pose='4.5 6.0 1.38 0 0 0'/>
                <collision name ='collision'>
                  <geometry>
                    <sphere radius='0.2'/>
                  </geometry>
                 </collision>
                 <visual name ='visual'>
                   <geometry>
                     <sphere radius='0.2'/>
                   </geometry>
                   <material script="Gazebo/Red"/>
                 </visual>
                </link>
              </model>

<model name ='sphere' static='true'>
	       <link name ='esfera5'>                
		<origin pose='0.0 -4.2 2.0 0 0 0'/>
                <collision name ='collision'>
                  <geometry>
                    <sphere radius='0.2'/>
                  </geometry>
                 </collision>
                 <visual name ='visual'>
                   <geometry>
                     <sphere radius='0.2'/>
                   </geometry>
                   <material script="Gazebo/Red"/>
                 </visual>
                </link>
              </model>

      <model name ='sphere' static='true'>
	       <link name ='esfera4'>                
		<origin pose='2.3 6.5 0.8 0 0 0'/>
                <collision name ='collision'>
                  <geometry>
                    <sphere radius='0.2'/>
                  </geometry>
                 </collision>
                 <visual name ='visual'>
                   <geometry>
                     <sphere radius='0.2'/>
                   </geometry>
                   <material script="Gazebo/Yellow"/>
                 </visual>
                </link>
              </model>

	<model name ='sphere' static='true'>
	       <link name ='esfera2'>                
		<origin pose='3.5 -3.5 0.2 0 0 0'/>
                <collision name ='collision'>
                  <geometry>
                    <sphere radius='0.2'/>
                  </geometry>
                 </collision>
                 <visual name ='visual'>
                   <geometry>
                     <sphere radius='0.2'/>
                   </geometry>
                   <material script="Gazebo/Yellow"/>
                 </visual>
                </link>
              </model>


	<model name ='sphere' static='true'>
	       <link name ='esfera3'>                
		<origin pose='3.0 0 0.2 0 0 0'/>
                <collision name ='collision'>
                  <geometry>
                    <sphere radius='0.2'/>
                  </geometry>
                 </collision>
                 <visual name ='visual'>
                   <geometry>
                     <sphere radius='0.2'/>
                   </geometry>
                   <material script="Gazebo/White"/>
                 </visual>
                </link>
              </model>

	<model name="testbed_frame" static="true">
	     <link name="test_bed_frame">
		<visual name="visual">
		   <geometry>
			<mesh filename="testbed_frame.stl" />
		   </geometry>
		   <material script="CATEC/GrayTransparent" />
		</visual>
		<collision name="collision">
		   <geometry>
		         <mesh filename="testbed_frame.stl" />
		   </geometry>
		</collision>
	     </link>	     
	</model>


	<model name="testbed_cameras" static="true">
	     <link name="test_bed_cameras">
		<visual name="visual">
		   <geometry>
			<mesh filename="testbed_cameras.stl" />
		   </geometry>
		   <material script="CATEC/RedTransparent" />
		</visual>
	     </link>	     
	</model>		
    </world>
</gazebo>
