<?xml version="1.0"?>
<gazebo version="1.0">
    <world name="testbed">
	<scene>
	   <shadows enabled="true" />
	</scene>
	<physics type="ode" update_rate="100">
	   <gravity xyz="0 0 -10" />
	   <ode>
		<solver type="quick" dt="0.01" iters="1" sor="1" />
		<constraints cfm="0" erp="1.0" contact_max_correcting_vel="1000.0" contact_surface_layer="1000.0"/>
	   </ode>	
	</physics>
	<include filename="sun.light" />
      <light type="directional" name="sun" cast_shadows="true">
         <origin pose="0 0 100 0 0 0"/>
         <diffuse rgba="1.0 1.0 1.0 1"/>
         <specular rgba="1 1 1 1"/>
         <attenuation range="1000" constant="0.9" linear="0.01" quadratic="0.0"/>
         <direction xyz="0 0.0 -1.0"/>
      </light>
<light type="directional" name="sun2" cast_shadows="true">
         <origin pose="0 -50 0.01 0 0 0"/>
         <diffuse rgba="1.0 1.0 1.0 1"/>
         <specular rgba="1 1 1 1"/>
         <attenuation range="1000" constant="0.9" linear="0.01" quadratic="0.0"/>
         <direction xyz="0 1 0"/>
      </light>
<light type="directional" name="sun3" cast_shadows="true">
         <origin pose="0 50 0.01 0 0 0"/>
         <diffuse rgba="1.0 1.0 1.0 1"/>
         <specular rgba="1 1 1 1"/>
         <attenuation range="1000" constant="0.9" linear="0.01" quadratic="0.0"/>
         <direction xyz="0 -1 0"/>
      </light>
<light type="directional" name="sun4" cast_shadows="true">
         <origin pose="-50 0 0.01 0 0 0"/>
         <diffuse rgba="1.0 1.0 1.0 1"/>
         <specular rgba="1 1 1 1"/>
         <attenuation range="1000" constant="0.9" linear="0.01" quadratic="0.0"/>
         <direction xyz="1 0 0"/>
      </light>
<light type="directional" name="sun5" cast_shadows="true">
         <origin pose="50 0 0.01 0 0 0"/>
         <diffuse rgba="1.0 1.0 1.0 1"/>
         <specular rgba="1 1 1 1"/>
         <attenuation range="1000" constant="0.9" linear="0.01" quadratic="0.0"/>
         <direction xyz="-1 0 0"/>
      </light>

	<include filename="quadrotor_nog.model" model_pose="-7 -7 0.2 0 0 0" model_name="uav_1" link_gravity="false"/>
	<include filename="quadrotor_nog.model" model_pose="-7 -5 0.2 0 0 0" model_name="uav_2" link_gravity="false"/>
	<include filename="quadrotor_nog.model" model_pose="-7 -3 0.2 0 0 0" model_name="uav_3" link_gravity="false"/>
	<include filename="quadrotor_nog.model" model_pose="-7 -1 0.2 0 0 0" model_name="uav_4" link_gravity="false"/>
	<include filename="quadrotor_nog.model" model_pose="-5 -7 0.2 0 0 0" model_name="uav_5" link_gravity="false"/>
	<include filename="quadrotor_nog.model" model_pose="-5 -5 0.2 0 0 0" model_name="uav_6" link_gravity="false"/>
	<include filename="quadrotor_nog.model" model_pose="-5 -3 0.2 0 0 0" model_name="uav_7" link_gravity="false"/>
	<include filename="quadrotor_nog.model" model_pose="-5 -1 0.2 0 0 0" model_name="uav_8" link_gravity="false"/>

	<model name="testbed_floor" static="true">
	     <link name="test_bed_floor">
		<visual name="visual" cast_shadows="true">
		   <geometry>
			<mesh filename="floor.dae" />
		   </geometry>
		</visual>
		<collision name="collision">
		   <geometry>
		         <mesh filename="floor.dae" />
		   </geometry>
		</collision>
	     </link>	     
	</model>	
	<model name="testbed_frame" static="true">
	     <link name="test_bed_frame">
		<visual name="visual">
		   <geometry>
			<mesh filename="testbed_frame.stl" />
		   </geometry>
		   <material script="CATEC/GrayTransparent" />
		</visual>
		<collision name="collision">
		   <geometry>
		         <mesh filename="testbed_frame.stl" />
		   </geometry>
		</collision>
	     </link>	     
	</model>
	<model name="testbed_cameras" static="true">
	     <link name="test_bed_cameras">
		<visual name="visual">
		   <geometry>
			<mesh filename="testbed_cameras.stl" />
		   </geometry>
		   <material script="CATEC/RedTransparent" />
		</visual>
	     </link>	     
	</model>		
    </world>
</gazebo>
