<?xml version="1.0"?>
<gazebo version="1.0">
    <world name="testbed">
	<scene>
	   <shadows enabled="true" />
	</scene>
	<physics type="ode" update_rate="100">
	   <gravity xyz="0 0 -10" />
	   <ode>
		<solver type="quick" dt="0.01" iters="1" sor="1" />
		<constraints cfm="0" erp="1.0" contact_max_correcting_vel="1000.0" contact_surface_layer="1000.0"/>
	   </ode>	
	</physics>
	<!--<include filename="sun.light" />-->
	<light type="point" name="light1" cast_shadows="true">
		<origin pose="0.0 0.0 10.0 0.0 0.0 0.0" />
		<diffuse rgba="0.5 0.5 0.5 0.5"/>
		<attenuation range="1000.0" constant="0.01" quadratic="0.0001" />
		<direction xyz="0 0 -1" />
		<spot inner_angle="1.57" outer_angle="1.57" falloff="1.0" />
	</light>

	<include filename="quadrotor_nog_red.model" model_pose="-7 -7 0.2 0 0 0" model_name="uav_1" link_gravity="false"/>
	<include filename="quadrotor_nog_purple.model" model_pose="-7 -5 0.2 0 0 0" model_name="uav_2" link_gravity="false"/>
	<include filename="quadrotor_nog_green.model" model_pose="-7 -3 0.2 0 0 0" model_name="uav_3" link_gravity="false"/>
	<model name="testbed_floor" static="true">
	     <link name="test_bed_floor">
		<visual name="visual">
		   <geometry>
			<mesh filename="testbed_floor.stl" />
		   </geometry>
		   <material script="Gazebo/Blue"/>
		</visual>
		<collision name="collision">
		   <geometry>
		         <mesh filename="testbed_floor.stl" />
		   </geometry>
		</collision>
	     </link>	     
	</model>	
	<model name="testbed_frame" static="true">
	     <link name="test_bed_frame">
		<visual name="visual">
		   <geometry>
			<mesh filename="testbed_frame.stl" />
		   </geometry>
		   <material script="CATEC/GrayTransparent" />
		</visual>
		<collision name="collision">
		   <geometry>
		         <mesh filename="testbed_frame.stl" />
		   </geometry>
		</collision>
	     </link>	     
	</model>
	<model name="testbed_cameras" static="true">
	     <link name="test_bed_cameras">
		<visual name="visual">
		   <geometry>
			<mesh filename="testbed_cameras.stl" />
		   </geometry>
		   <material script="CATEC/RedTransparent" />
		</visual>
	     </link>	     
	</model>		
    </world>
</gazebo>
