<?xml version="1.0"?>
<gazebo version="1.0">
  <model name="quadrotor" static="false">
    <link name="quad_link" gravity='0'>
      <inertial mass="1.316">
        <inertia ixx="0.0128" ixy="0" ixz="0" iyy="0.0128" iyz="0" izz="0.0218"/>
      </inertial>

      <collision name="collision">
        <geometry>
          <!--mesh filename="quadrotor/quadrotor_base.dae"/-->
          <!--mesh filename="apollo/models/apollo.dae" scale="0.05 0.05 0.05"/-->
          <mesh filename="hayabusa/hayabusa02.dae" scale="0.005 0.005 0.005"/>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <!--mesh filename="quadrotor/quadrotor_base.dae"/-->
          <!--mesh filename="apollo/models/apollo.dae" scale="0.05 0.05 0.05"/-->
          <mesh filename="hayabusa/hayabusa02.dae" scale="0.005 0.005 0.005"/>
        </geometry>
      </visual>


      <!--sensor name="tof_camera_sr4k" type="depth" always_on="true" update_rate="25.0">
        <origin pose="0.0 0.0 -0.4 0.0 0.7854 0.0"/>
        <camera>
          <horizontal_fov angle="0.75049"/>
          <image width="176" height="144" format="R8G8B8"/>
          <clip near="0.1" far="10.0"/>
        </camera>

        <plugin name="depth_plugin" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>25</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <cameraName>depth_cam</cameraName>
          <frameName>/depth_cam_frame</frameName>
          <CxPrime>88</CxPrime>
          <Cx>88</Cx>
          <Cy>72</Cy>
          <focalLength>223.401529</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor-->

      <sensor name="tof_camera_flash_lidar" type="depth" always_on="true" update_rate="25.0">
        <origin pose="0.0 0.0 -1.0 0.0 -1.5708 0.0"/>
        <camera>
          <horizontal_fov angle="0.7854"/>
          <image width="128" height="128" format="R8G8B8"/>
          <clip near="0.1" far="1500.0"/>
        </camera>

        <plugin name="depth_plugin" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>25</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <cameraName>depth_cam</cameraName>
          <frameName>/depth_cam_frame</frameName>
          <CxPrime>64</CxPrime>
          <Cx>64</Cx>
          <Cy>64</Cy>
          <focalLength>154.509273</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>

    </link>
  </model>
</gazebo>



      <!--sensor name="kinect_sensor" type="depth" always_on="true" update_rate="20.0">
        <origin pose="0.0 0.0 -0.1 0.0 -1.5707 0.0"/>
        <camera>
          <horizontal_fov angle="0.69813"/>
          <image width="640" height="480" format="R8G8B8"/>
          <clip near="0.01" far="10.0"/>
        </camera>

        <plugin name="kinect_plugin" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <cameraName>depth_cam</cameraName>
          <frameName>/camera</frameName>
          <CxPrime>320.5</CxPrime>
          <Cx>320.5</Cx>
          <Cy>240.5</Cy>
          <focalLength>879.195084</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor-->

      <!--sensor name='block_laser' type='ray' always_on='1' update_rate='20' visualize='true'>
        <origin pose='0.0 0.0 -0.1 0.0 -1.5707 0.0'/>
        <ray>
          <scan display="true">
            <horizontal samples='30' resolution='0.001' min_angle='-0.5236' max_angle='0.5236'/>
            <vertical   samples='30' resolution='0.001' min_angle='-0.5236' max_angle='0.5236'/>
          </scan>
          <range min='0.05' max='10.0'/>
        </ray>
        <plugin name ="tof_controller" filename="libgazebo_ros_block_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <topicName>/tof_cam/points</topicName>
          <frameName>/camera</frameName>
        </plugin>
      </sensor-->
